MONGO_URI=mongodb+srv://anshpaghdal1:5dL89aHaj6SRZZ4i@cluster0.ghqbh51.mongodb.net/Ansh?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23liMaikUoO9gH9D00
GITHUB_CLIENT_SECRET=1727c26079113fdd044ab2b47e664ac36f919ba1

